# server configuration
spring.application.name=InteractionBackend
server.port=8081

# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/interaction?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=wcy123123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# create the schema automatically
spring.jpa.hibernate.ddl-auto=update

aliyun.oss.endpoint=oss-cn-nanjing.aliyuncs.com
aliyun.oss.access-key-id=LTAI5tF4rYSvzazNBPvRhE3w
aliyun.oss.access-key-secret=c8QNU1oGv2wMSK8BR9Np5PKLl4HtM4
aliyun.oss.bucket-name=bluewhale-backends



